\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{i}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Brief Table}{i}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytic Report}{i}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}29/09/2020}{i}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}6/10/2020}{i}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}13/10/2020}{i}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}20/10/2020}{ii}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}27/10/2020}{ii}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}03/11/2020}{ii}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}10/11/2020}{ii}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}17/11/2020}{ii}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}24/11/2020}{iii}{subsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}1/12/2020}{iii}{subsection.0.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}8/12/2020}{iii}{subsection.0.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}11/01/2021}{iv}{subsection.0.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.13}25/01/2021}{iv}{subsection.0.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.14}01-02}{iv}{subsection.0.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.15}08-02}{v}{subsection.0.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.16}16-02}{vi}{subsection.0.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.17}23-02}{vi}{subsection.0.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.18}29-03}{vii}{subsection.0.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.19}12-04}{vii}{subsection.0.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.20}19-04}{vii}{subsection.0.3.20}\protected@file@percent }
