\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Table}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Report}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}29/09/2020}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}6/10/2020}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}13/10/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}20/10/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}27/10/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}03/11/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}10/11/2020}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}17/11/2020}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}24/11/2020}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}1/12/2020}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}8/12/2020}{4}\protected@file@percent }
