This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            652 strings with 5031 characters,
and the built_in function-call counts, 4516 in all, are:
= -- 706
> -- 48
< -- 0
+ -- 317
- -- 14
* -- 346
:= -- 990
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 53
format.name$ -- 18
if$ -- 789
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 20
pop$ -- 18
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 965
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 26
