This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            736 strings with 7042 characters,
and the built_in function-call counts, 37846 in all, are:
= -- 6095
> -- 336
< -- 0
+ -- 2707
- -- 98
* -- 3001
:= -- 7994
add.period$ -- 16
call.type$ -- 16
change.case$ -- 211
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 190
empty$ -- 426
format.name$ -- 126
if$ -- 6743
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 64
num.names$ -- 140
pop$ -- 129
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 8318
swap$ -- 30
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 200
