\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\citation{ai-applications}
\citation{fna-proccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Table of books}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Table of papers}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Functional Requirements}{6}{section.3.3}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.3}{6}{Non Functional Requirements}{section.3.3}{}}
\citation{rfc4122}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entity Relation Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scan}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Patient}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{patient-definition}{{4.2.2}{7}{Patient}{subsection.4.2.2}{}}
\citation{rfc1321}
\citation{MANBER1996171}
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Doctor}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{doctor-definition}{{4.2.3}{8}{Doctor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Notification}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{notification-definition}{{4.2.4}{8}{Notification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity Relations}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relation Diagram\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{rfc2818}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Users Perspective}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users_perspective}{{5}{9}{Users Perspective}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login and Authentication}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Screen\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Home}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Screen\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navigation bar}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Profile}{11}{subsection.5.4.1}\protected@file@percent }
\newlabel{profile-screen}{{5.4.1}{11}{Profile}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profile\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notifications}{11}{subsection.5.4.2}\protected@file@percent }
\newlabel{notification-screen}{{5.4.2}{11}{Notifications}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Notifications\relax }}{11}{figure.caption.13}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}About}{12}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces About\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Action Bar}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}My Patients}{12}{subsection.5.5.1}\protected@file@percent }
\newlabel{my-patients}{{5.5.1}{12}{My Patients}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Patients List\relax }}{12}{figure.caption.15}\protected@file@percent }
\citation{rfc3629}
\citation{rfc3629}
\citation{nino-format}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patient Details\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}New Patient}{13}{subsection.5.5.2}\protected@file@percent }
\newlabel{patient-submission}{{5.5.2}{13}{New Patient}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces New Patient\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces New Patient Error\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}My Scans}{14}{subsection.5.5.3}\protected@file@percent }
\newlabel{my-scans}{{5.5.3}{14}{My Scans}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces My Scans\relax }}{14}{figure.caption.19}\protected@file@percent }
\citation{nino-format}
\citation{rfc3629}
\citation{jpeg-iso10918-1}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scan results\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}New Scan}{15}{subsection.5.5.4}\protected@file@percent }
\newlabel{new-scan}{{5.5.4}{15}{New Scan}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New Scan\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Invalig image format (PNG) error\relax }}{16}{figure.caption.22}\protected@file@percent }
\citation{newman_2020}
\citation{newman_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{6}{17}{System Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Architectural Diagram\relax }}{17}{figure.caption.23}\protected@file@percent }
\citation{newman_2020}
\citation{hewitt2015actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maintainability}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loosely coupled logic}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Indepedently deployable services}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}No single point of failure}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Flexible scaleability factor}{18}{subsection.6.1.5}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Enchanced security}{19}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Web App}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontend Application\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backend}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Information Backend}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Information Service\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task Backend}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Predictor Service\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Administrators Perspective}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_perspective}{{7}{21}{The Administrators Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Information Service\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Administrator Panel}{21}{section.7.2}\protected@file@percent }
\citation{rfc2818}
\citation{MANBER1996171}
\citation{rfc1321}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Admin Panel Login}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Administrator Panel\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Admin Panel Features}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Administrator Panel-Home\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example deletion of a scan\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example alteration of a patient\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Researchers Perspective}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{researchers_perspective}{{8}{24}{The Researchers Perspective}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Predictor Service\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Researcher Panel}{24}{section.8.2}\protected@file@percent }
\citation{rfc2818}
\citation{MANBER1996171}
\citation{rfc1321}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Login screen}{25}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Researcher panel login screen\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Researcher Panel Features}{25}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Researcher Panel-Home\relax }}{25}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Researcher Panel-List of scans\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Researcher Panel-Scan Details Example\relax }}{26}{figure.caption.36}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Frontend Application}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontend}{{9}{27}{The Frontend Application}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{27}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Frontend Application\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technology Stack}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}React}{27}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces React Components on example screen\relax }}{28}{figure.caption.38}\protected@file@percent }
\citation{jacques_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Boostrap}{29}{subsection.9.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mouse}{{9.3a}{29}{System Works on Chrome\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{a}{29}{System Works on Chrome\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{9.3b}{29}{System Works on Safari\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{b}{29}{System Works on Safari\relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{9.3c}{29}{System Works on Firefox\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{c}{29}{System Works on Firefox\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Boostrap runs consistetly everywhere\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:animals}{{9.3}{29}{Boostrap runs consistetly everywhere\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Axios Requests}{29}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Hansontable}{29}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hansontable example with the first two lines selected\relax }}{30}{figure.caption.40}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\citation{session-rfc6265}
\citation{sessionID-rfc7329}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Application Programming Interface}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API}{{10}{31}{The Application Programming Interface}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Stateful Protocol}{31}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Session ID Attached to Notifications Request, captured using Firefox-Tools\relax }}{31}{figure.caption.41}\protected@file@percent }
\citation{json-rfc7159}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Json}{32}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Capturing the Information service's JSON-Based responce using Postman\relax }}{32}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}HTTPS}{32}{subsection.10.1.3}\protected@file@percent }
\citation{pautasso_zimmermann_leymann_2008}
\citation{uri-rfc3986}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Unecrupted Credentials (HTTPS disabled)\relax }}{33}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ecrupted Credentials (HTTPS enabled)\relax }}{33}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}RESTFull protocol}{33}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource identification through URI.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Uniform Interface}{33}{subsection.10.1.5}\protected@file@percent }
\citation{session-rfc6265}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Self-descriptive messages}{34}{subsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Stateful interactions through hyperlinks}{34}{subsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Protocol Specification}{34}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Definitions}{34}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session}{34}{section*.46}\protected@file@percent }
\newlabel{session}{{10.2.1}{34}{Session}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Frontend application to Information Service Requests}{34}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login endpoint}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signup endpoint}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctor profile endpoint}{37}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doctor notifications endpoint}{38}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add patient endpoint}{39}{section*.66}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsubsection}{Set patient comment endpoint}{41}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get patients endpoint}{42}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add scan endpoint}{44}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scan update comment endpoint}{46}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get scans endpoint}{47}{section*.94}\protected@file@percent }
\citation{base64-4648}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Frontend application to Prediction Service Requests}{49}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add scan endpoint}{49}{section*.99}\protected@file@percent }
\newlabel{add-scan-taskbe}{{10.2.3}{49}{Add scan endpoint}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Get scan endpoint}{51}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Prediction Service to Information Service requests}{51}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Declare scan complete endpoint}{52}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Backend}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backend}{{11}{53}{The Backend}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}...}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}...}{53}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}...}{53}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{53}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Prediction Service}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction-service}{{12}{54}{The Prediction Service}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}...}{54}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}...}{54}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}...}{54}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Summary}{54}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CICD-Versioning-Deployment}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cicd-versioning-deployment}{{13}{55}{CICD-Versioning-Deployment}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}...}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}...}{55}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}...}{55}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Summary}{55}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Starting The Application Locally}{56}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-stop-guide}{{14}{56}{Starting The Application Locally}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}...}{56}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}...}{56}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}...}{56}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Summary}{56}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discussion, Conclusion and Future work}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{15}{57}{Discussion, Conclusion and Future work}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}...}{57}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}...}{57}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}...}{57}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Summary}{57}{section.15.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Reflection}{58}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{16}{58}{Reflection}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}...}{58}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}...}{58}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}...}{58}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Summary}{58}{section.16.3}\protected@file@percent }
\bibcite{session-rfc6265}{{1}{2011}{{Barth}}{{}}}
\bibcite{uri-rfc3986}{{2}{2005}{{Berners-Lee}}{{}}}
\bibcite{ai-applications}{{3}{2021}{{Eun Ju~Ha}}{{}}}
\bibcite{fna-proccess}{{4}{2019}{{\em  Fine Needle Aspiration Biopsy of Thyroid Nodules}}{{}}}
\bibcite{hewitt2015actor}{{5}{2015}{{Hewitt}}{{}}}
\bibcite{jpeg-iso10918-1}{{6}{1994}{{International Organization for Standardization}}{{}}}
\bibcite{jacques_2018}{{7}{2018}{{Jacques}}{{}}}
\bibcite{base64-4648}{{8}{2006}{{Josefsson}}{{}}}
\bibcite{sessionID-rfc7329}{{9}{2014}{{Kaplan}}{{}}}
\bibcite{rfc4122}{{10}{2005}{{Leach}}{{}}}
\bibcite{MANBER1996171}{{11}{1996}{{Manber}}{{}}}
\bibcite{nino-format}{{12}{2021}{{\em  National Insurance Manual}}{{}}}
\bibcite{newman_2020}{{13}{2020}{{Newman}}{{}}}
\bibcite{pautasso_zimmermann_leymann_2008}{{14}{2008}{{Pautasso et~al.}}{{Pautasso, Zimmermann and\ Leymann}}}
\bibcite{restful-rfc7231}{{15}{2014}{{R.~Fielding}}{{}}}
\bibcite{rfc2818}{{16}{2000}{{Rescorla}}{{}}}
\bibcite{rfc1321}{{17}{1992}{{Rivest}}{{}}}
\bibcite{json-rfc7159}{{18}{2014}{{T.~Bray}}{{}}}
\bibcite{rfc3629}{{19}{2003}{{Yergeau}}{{}}}
