This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gudeliauskas_2019"
Warning--I didn't find a database entry for "morris_2020"
You've used 6 entries,
            2909 wiz_defined-function locations,
            682 strings with 5823 characters,
and the built_in function-call counts, 12455 in all, are:
= -- 2019
> -- 96
< -- 0
+ -- 867
- -- 28
* -- 999
:= -- 2584
add.period$ -- 6
call.type$ -- 6
change.case$ -- 72
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 75
empty$ -- 163
format.name$ -- 36
if$ -- 2253
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 27
num.names$ -- 40
pop$ -- 46
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 2698
swap$ -- 20
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 75
(There were 2 warnings)
