This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 25 entries,
            2909 wiz_defined-function locations,
            794 strings with 8236 characters,
and the built_in function-call counts, 62762 in all, are:
= -- 10037
> -- 667
< -- 0
+ -- 4514
- -- 196
* -- 5042
:= -- 13237
add.period$ -- 25
call.type$ -- 25
change.case$ -- 335
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 318
empty$ -- 694
format.name$ -- 248
if$ -- 11175
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 94
num.names$ -- 232
pop$ -- 184
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 13760
swap$ -- 46
text.length$ -- 330
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 314
