This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 22 entries,
            2909 wiz_defined-function locations,
            777 strings with 7830 characters,
and the built_in function-call counts, 54402 in all, are:
= -- 8740
> -- 526
< -- 0
+ -- 3917
- -- 154
* -- 4342
:= -- 11483
add.period$ -- 22
call.type$ -- 22
change.case$ -- 294
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 270
empty$ -- 594
format.name$ -- 195
if$ -- 9681
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 85
num.names$ -- 201
pop$ -- 170
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 11980
swap$ -- 39
text.length$ -- 288
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 430
width$ -- 0
write$ -- 276
