\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsubsection}{Abbreviations}{2}{section*.5}%
\contentsline {subsubsection}{Keywords}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brief Table of books}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brief Table of papers}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analytic Report: Books}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Learning Path Visualised}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}(Probability/Statistics)ST1PS-18-9A: Probability and Statistics (2018/19)}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}(Linear Algebra)Linear Algebra and Its Applications}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}(Image Analysis)Digital Image Processing Author(s): Rafael C. Gonzalez, Richard E. Woods + CS3IA16-20-1A: Image Analysis (2020/21)}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}(Machine Learning)Deep Learning Book by Aaron Courville, Ian Goodfellow, and Yoshua Bengio}{4}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}(Techniques)Deep Learning for Medical Image Analysis}{4}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}(ToolStack)Hands-On Machine Learning with Scikit-Learn and TensorFlow: }{4}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Papers}{5}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Users Perspective}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Our Users}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Our Users}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Abstracted View of the System}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Frontend Web App}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Information Backend}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Task Backend}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Classification Backend}{8}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}The Frontend}{9}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Technology Stack}{9}{subsection.5.0.1}%
\contentsline {subsubsection}{HTML5}{9}{section*.11}%
\contentsline {subsubsection}{CSS3}{9}{section*.12}%
\contentsline {subsubsection}{Javascript}{9}{section*.13}%
\contentsline {subsubsection}{React}{10}{section*.14}%
\contentsline {subsubsection}{Boostrap}{10}{section*.15}%
\contentsline {chapter}{\numberline {6}The Backend}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}...}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}...}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}...}{11}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Summary}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}The Service}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}...}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}...}{12}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}...}{12}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Summary}{12}{section.7.3}%
\contentsline {chapter}{\numberline {8}Discussion, Conclusion and Future work}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}...}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}...}{13}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}...}{13}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Summary}{13}{section.8.3}%
\contentsline {chapter}{\numberline {9}Reflection}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}...}{14}{section.9.1}%
\contentsline {section}{\numberline {9.2}...}{14}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}...}{14}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Summary}{14}{section.9.3}%
\contentsline {chapter}{Appendices}{16}{section*.17}%
\contentsline {chapter}{\numberline {A}Technology Stack}{16}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}...}{16}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}...}{16}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}...}{16}{subsection.1.A.2.1}%
\contentsline {section}{\numberline {A.3}Summary}{16}{section.1.A.3}%
