\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\citation{ai-applications}
\citation{fna-proccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Table of books}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Table of papers}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Functional Requirements}{6}{section.3.3}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.3}{6}{Non Functional Requirements}{section.3.3}{}}
\citation{rfc4122}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entity Relation Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scan}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Patient}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{patient-definition}{{4.2.2}{7}{Patient}{subsection.4.2.2}{}}
\citation{rfc1321}
\citation{MANBER1996171}
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Doctor}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{doctor-definition}{{4.2.3}{8}{Doctor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Notification}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{notification-definition}{{4.2.4}{8}{Notification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity Relations}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relation Diagram\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{rfc2818}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Users Perspective}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users_perspective}{{5}{9}{Users Perspective}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login and Authentication}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Screen\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Home}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Screen\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navigation bar}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Profile}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profile\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notifications}{11}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Notifications\relax }}{11}{figure.caption.13}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}About}{12}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces About\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Action Bar}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}My Patients}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Patients List\relax }}{12}{figure.caption.15}\protected@file@percent }
\citation{rfc3629}
\citation{rfc3629}
\citation{nino-format}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patient Details\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}New Patient}{13}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces New Patient\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces New Patient Error\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}My Scans}{14}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces My Scans\relax }}{14}{figure.caption.19}\protected@file@percent }
\citation{nino-format}
\citation{rfc3629}
\citation{jpeg-iso10918-1}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scan results\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}New Scan}{15}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New Scan\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Invalig image format (PNG) error\relax }}{16}{figure.caption.22}\protected@file@percent }
\citation{newman_2020}
\citation{newman_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{6}{17}{System Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Architectural Diagram\relax }}{17}{figure.caption.23}\protected@file@percent }
\citation{newman_2020}
\citation{hewitt2015actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Maintainability}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Loosely coupled logic}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Indepedently deployable services}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}No single point of failure}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Flexible scaleability factor}{18}{subsection.6.1.5}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Enchanced security}{19}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Web App}{19}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontend Application\relax }}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backend}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Information Backend}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Information Service\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task Backend}{20}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Predictor Service\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Administrators Perspective}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{admin_perspective}{{7}{21}{The Administrators Perspective}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Information Service\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Administrator Panel}{21}{section.7.2}\protected@file@percent }
\citation{rfc2818}
\citation{MANBER1996171}
\citation{rfc1321}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Admin Panel Login}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Administrator Panel\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Admin Panel Features}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Administrator Panel-Home\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example deletion of a scan\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example alteration of a patient\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Researchers Perspective}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{researchers_perspective}{{8}{24}{The Researchers Perspective}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Predictor Service\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Researcher Panel}{24}{section.8.2}\protected@file@percent }
\citation{rfc2818}
\citation{MANBER1996171}
\citation{rfc1321}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Login screen}{25}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Researcher panel login screen\relax }}{25}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Researcher Panel Features}{25}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Researcher Panel-Home\relax }}{25}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Researcher Panel-List of scans\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Researcher Panel-Scan Details Example\relax }}{26}{figure.caption.36}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Frontend Application}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontend}{{9}{27}{The Frontend Application}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{27}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Frontend Application\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Technology Stack}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}React}{27}{subsection.9.2.1}\protected@file@percent }
\citation{gudeliauskas_2019}
\citation{morris_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Frontend}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API}{{10}{30}{The Frontend}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Technology Stack}{30}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boostrap}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Backend}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backend}{{11}{32}{The Backend}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}...}{32}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}...}{32}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}...}{32}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{32}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Prediction Service}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction-service}{{12}{33}{The Prediction Service}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}...}{33}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}...}{33}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}...}{33}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Summary}{33}{section.12.3}\protected@file@percent }
\citation{rfc2818}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CICD-Versioning-Deployment}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cicd-versioning-deployment}{{13}{34}{CICD-Versioning-Deployment}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{34}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Login and Authentication}{34}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Login Screen\relax }}{34}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Home}{35}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Home Screen\relax }}{35}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Navigation bar}{35}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Profile}{36}{subsection.13.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Profile\relax }}{36}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Notifications}{36}{subsection.13.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Notifications\relax }}{36}{figure.caption.46}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}About}{37}{subsection.13.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces About\relax }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Action Bar}{37}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}My Patients}{37}{subsection.13.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Patients List\relax }}{37}{figure.caption.48}\protected@file@percent }
\citation{rfc3629}
\citation{rfc3629}
\citation{nino-format}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Patient Details\relax }}{38}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}New Patient}{38}{subsection.13.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces New Patient\relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces New Patient Error\relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}My Scans}{39}{subsection.13.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces My Scans\relax }}{39}{figure.caption.52}\protected@file@percent }
\citation{nino-format}
\citation{rfc3629}
\citation{jpeg-iso10918-1}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Scan results\relax }}{40}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}New Scan}{40}{subsection.13.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces New Scan\relax }}{40}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Invalig image format (PNG) error\relax }}{41}{figure.caption.55}\protected@file@percent }
\citation{rfc2818}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Starting The Application Locally}{42}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-stop-guide}{{14}{42}{Starting The Application Locally}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{42}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Login and Authentication}{42}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Login Screen\relax }}{42}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Home}{43}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Home Screen\relax }}{43}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Navigation bar}{43}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Profile}{44}{subsection.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Profile\relax }}{44}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Notifications}{44}{subsection.14.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Notifications\relax }}{44}{figure.caption.59}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}About}{45}{subsection.14.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces About\relax }}{45}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Action Bar}{45}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}My Patients}{45}{subsection.14.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Patients List\relax }}{45}{figure.caption.61}\protected@file@percent }
\citation{rfc3629}
\citation{rfc3629}
\citation{nino-format}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Patient Details\relax }}{46}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}New Patient}{46}{subsection.14.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces New Patient\relax }}{46}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces New Patient Error\relax }}{47}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}My Scans}{47}{subsection.14.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces My Scans\relax }}{47}{figure.caption.65}\protected@file@percent }
\citation{nino-format}
\citation{rfc3629}
\citation{jpeg-iso10918-1}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Scan results\relax }}{48}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}New Scan}{48}{subsection.14.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces New Scan\relax }}{48}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Invalig image format (PNG) error\relax }}{49}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Discussion, Conclusion and Future work}{50}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{15}{50}{Discussion, Conclusion and Future work}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}...}{50}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}...}{50}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}...}{50}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Summary}{50}{section.15.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Reflection}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{16}{51}{Reflection}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}...}{51}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}...}{51}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}...}{51}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Summary}{51}{section.16.3}\protected@file@percent }
\bibcite{session-rfc6265}{{1}{2011}{{Barth}}{{}}}
\bibcite{ai-applications}{{2}{2021}{{Eun Ju~Ha}}{{}}}
\bibcite{fna-proccess}{{3}{2019}{{\em  Fine Needle Aspiration Biopsy of Thyroid Nodules}}{{}}}
\bibcite{hewitt2015actor}{{4}{2015}{{Hewitt}}{{}}}
\bibcite{jpeg-iso10918-1}{{5}{1994}{{International Organization for Standardization}}{{}}}
\bibcite{rfc4122}{{6}{2005}{{Leach}}{{}}}
\bibcite{MANBER1996171}{{7}{1996}{{Manber}}{{}}}
\bibcite{nino-format}{{8}{2021}{{\em  National Insurance Manual}}{{}}}
\bibcite{newman_2020}{{9}{2020}{{Newman}}{{}}}
\bibcite{restful-rfc7231}{{10}{2014}{{R.~Fielding}}{{}}}
\bibcite{rfc2818}{{11}{2000}{{Rescorla}}{{}}}
\bibcite{rfc1321}{{12}{1992}{{Rivest}}{{}}}
\bibcite{json-rfc7159}{{13}{2014}{{T.~Bray}}{{}}}
\bibcite{rfc3629}{{14}{2003}{{Yergeau}}{{}}}
