\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {subsubsection}{Abbreviations}{2}{section*.5}%
\contentsline {subsubsection}{Keywords}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brief Table of books}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Brief Table of papers}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirement Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Non Functional Requirements}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Entity Relation Analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entities}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Scan}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Patient}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Doctor}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Notification}{8}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Entity Relations}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Users Perspective}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Login and Authentication}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Home}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Navigation bar}{10}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Profile}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Notifications}{11}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}About}{12}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Action Bar}{12}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}My Patients}{12}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}New Patient}{13}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}My Scans}{14}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}New Scan}{15}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}System Architecture}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Maintainability}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Loosely coupled logic}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Indepedently deployable services}{18}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}No single point of failure}{18}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Flexible scaleability factor}{18}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Enchanced security}{19}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Frontend Web App}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Backend}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Information Backend}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Task Backend}{20}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}The Administrators Perspective}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Administrator Panel}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Admin Panel Login}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Admin Panel Features}{22}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}The Researchers Perspective}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Researcher Panel}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Login screen}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Researcher Panel Features}{25}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}The Frontend Application}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Technology Stack}{27}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}React}{27}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Boostrap}{29}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Axios Requests}{29}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Hansontable}{29}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}The Application Programming Interface}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{31}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Stateful Protocol}{31}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Json}{32}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}HTTPS}{32}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}RESTFull protocol}{33}{subsection.10.1.4}%
\contentsline {subsubsection}{Resource identification through URI.}{33}{section*.45}%
\contentsline {subsection}{\numberline {10.1.5}Uniform Interface}{33}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Self-descriptive messages}{34}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Stateful interactions through hyperlinks}{34}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Protocol Specification}{34}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Definitions}{34}{subsection.10.2.1}%
\contentsline {subsubsection}{Session}{34}{section*.46}%
\contentsline {subsection}{\numberline {10.2.2}Frontend application to Information Service Requests}{34}{subsection.10.2.2}%
\contentsline {subsubsection}{Login endpoint}{35}{section*.47}%
\contentsline {subsubsection}{Signup endpoint}{36}{section*.52}%
\contentsline {subsubsection}{Doctor profile endpoint}{37}{section*.56}%
\contentsline {subsubsection}{Doctor notifications endpoint}{38}{section*.61}%
\contentsline {subsubsection}{Add patient endpoint}{39}{section*.66}%
\contentsline {subsubsection}{Set patient comment endpoint}{41}{section*.72}%
\contentsline {subsubsection}{Get patients endpoint}{42}{section*.78}%
\contentsline {subsubsection}{Add scan endpoint}{44}{section*.83}%
\contentsline {subsubsection}{Scan update comment endpoint}{46}{section*.88}%
\contentsline {subsubsection}{Get scans endpoint}{47}{section*.94}%
\contentsline {subsection}{\numberline {10.2.3}Frontend application to Prediction Service Requests}{49}{subsection.10.2.3}%
\contentsline {subsubsection}{Add scan endpoint}{49}{section*.99}%
\contentsline {subsubsection}{Get scan endpoint}{51}{section*.106}%
\contentsline {subsection}{\numberline {10.2.4}Prediction Service to Information Service requests}{51}{subsection.10.2.4}%
\contentsline {subsubsection}{Declare scan complete endpoint}{52}{section*.110}%
\contentsline {section}{\numberline {10.3}Scan task creation}{53}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Scan registration}{53}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Scan prediction task registration}{53}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Rest of the process}{53}{subsection.10.3.3}%
\contentsline {chapter}{\numberline {11}The Backend}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Information Service}{55}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Technology Stack}{56}{subsection.11.2.1}%
\contentsline {subsubsection}{Django Framework}{56}{section*.119}%
\contentsline {subsubsection}{psycopg2 database driver}{56}{section*.120}%
\contentsline {subsection}{\numberline {11.2.2}Code Architecture}{56}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Information Service Database}{58}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Prediction Service}{60}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Technology Stack}{60}{subsection.11.3.1}%
\contentsline {subsubsection}{base64 decoder}{60}{section*.123}%
\contentsline {subsubsection}{imghdr image library}{60}{section*.124}%
\contentsline {subsubsection}{Pykka Actors library}{60}{section*.125}%
\contentsline {subsection}{\numberline {11.3.2}Code Architecture}{60}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Prediction Service Database}{62}{subsection.11.3.3}%
\contentsline {chapter}{\numberline {12}The Prediction Proccess}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}...}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}...}{63}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}...}{63}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Summary}{63}{section.12.3}%
\contentsline {chapter}{\numberline {13}CICD-Versioning-Deployment}{64}{chapter.13}%
\contentsline {section}{\numberline {13.1}...}{64}{section.13.1}%
\contentsline {section}{\numberline {13.2}...}{64}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}...}{64}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Summary}{64}{section.13.3}%
\contentsline {chapter}{\numberline {14}Starting The Application Locally}{65}{chapter.14}%
\contentsline {section}{\numberline {14.1}...}{65}{section.14.1}%
\contentsline {section}{\numberline {14.2}...}{65}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}...}{65}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Summary}{65}{section.14.3}%
\contentsline {chapter}{\numberline {15}Discussion, Conclusion and Future work}{66}{chapter.15}%
\contentsline {section}{\numberline {15.1}...}{66}{section.15.1}%
\contentsline {section}{\numberline {15.2}...}{66}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}...}{66}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Summary}{66}{section.15.3}%
\contentsline {chapter}{\numberline {16}Reflection}{67}{chapter.16}%
\contentsline {section}{\numberline {16.1}...}{67}{section.16.1}%
\contentsline {section}{\numberline {16.2}...}{67}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}...}{67}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Summary}{67}{section.16.3}%
