This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 41 of file references.bib
 : 
 : @article{oop,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in friedrichsen_ruffolo_monk_starks_pratt_last_1995
You've used 21 entries,
            2909 wiz_defined-function locations,
            770 strings with 7693 characters,
and the built_in function-call counts, 52780 in all, are:
= -- 8498
> -- 502
< -- 0
+ -- 3816
- -- 147
* -- 4227
:= -- 11108
add.period$ -- 21
call.type$ -- 21
change.case$ -- 280
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 259
empty$ -- 568
format.name$ -- 186
if$ -- 9398
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 81
num.names$ -- 191
pop$ -- 162
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 11667
swap$ -- 38
text.length$ -- 274
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 409
width$ -- 0
write$ -- 263
(There was 1 error message)
