\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\citation{ai-applications}
\citation{fna-proccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brief Table of books}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief Table of papers}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non Functional Requirements}{6}{section.3.3}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.3}{6}{Non Functional Requirements}{section.3.3}{}}
\citation{rfc4122}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entity Relation Analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entities}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scan}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Patient}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{patient-definition}{{4.2.2}{7}{Patient}{subsection.4.2.2}{}}
\citation{rfc1321}
\citation{MANBER1996171}
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Doctor}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{doctor-definition}{{4.2.3}{8}{Doctor}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Notification}{8}{subsection.4.2.4}\protected@file@percent }
\newlabel{notification-definition}{{4.2.4}{8}{Notification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entity Relations}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entity-Relation Diagram\relax }}{8}{figure.caption.9}\protected@file@percent }
\citation{rfc2818}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Users Perspective}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users_perspective}{{5}{9}{Users Perspective}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Login and Authentication}{9}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login Screen\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Home}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Home Screen\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Navigation bar}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Profile}{11}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profile\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Notifications}{11}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Notifications\relax }}{11}{figure.caption.13}\protected@file@percent }
\citation{nino-format}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}About}{12}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces About\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Action Bar}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}My Patients}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Patients List\relax }}{12}{figure.caption.15}\protected@file@percent }
\citation{rfc3629}
\citation{rfc3629}
\citation{nino-format}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patient Details\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}New Patient}{13}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces New Patient\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces New Patient Error\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}My Scans}{14}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces My Scans\relax }}{14}{figure.caption.19}\protected@file@percent }
\citation{nino-format}
\citation{rfc3629}
\citation{jpeg-iso10918-1}
\citation{rfc3629}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Scan results\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}New Scan}{15}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New Scan\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Invalig image format (PNG) error\relax }}{16}{figure.caption.22}\protected@file@percent }
\citation{newman_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Architecture}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4}{{6}{17}{System Architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{17}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simplified Architectural Diagram\relax }}{17}{figure.caption.23}\protected@file@percent }
\citation{session-rfc6265}
\citation{json-rfc7159}
\citation{rfc2818}
\citation{restful-rfc7231}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Web App}{18}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frontend Application\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backend}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Information Backend}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Information Service\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Task Backend}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Predictor Service\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benefits from microservice-inspired architectures}{19}{section.6.4}\protected@file@percent }
\newlabel{benefits-microservices}{{6.4}{19}{Benefits from microservice-inspired architectures}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Separation of conserns}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Enchanced Security}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Flexible scalability factor}{19}{subsection.6.4.3}\protected@file@percent }
\citation{gudeliauskas_2019}
\citation{morris_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Frontend}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frontend}{{7}{20}{The Frontend}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Technology Stack}{20}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boostrap}{21}{section*.31}\protected@file@percent }
\citation{gudeliauskas_2019}
\citation{morris_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Frontend}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API}{{8}{22}{The Frontend}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Technology Stack}{22}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS3}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boostrap}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Backend}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{9}{24}{The Backend}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}...}{24}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}...}{24}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}...}{24}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{24}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Prediction Service}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prediction-service}{{10}{25}{The Prediction Service}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}...}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}...}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}...}{25}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summary}{25}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion, Conclusion and Future work}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{11}{26}{Discussion, Conclusion and Future work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}...}{26}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}...}{26}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}...}{26}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Summary}{26}{section.11.3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Reflection}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lit_rev}{{12}{27}{Reflection}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}...}{27}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}...}{27}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}...}{27}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Summary}{27}{section.12.3}\protected@file@percent }
\bibcite{session-rfc6265}{{1}{2011}{{Barth}}{{}}}
\bibcite{ai-applications}{{2}{2021}{{Eun Ju~Ha}}{{}}}
\bibcite{fna-proccess}{{3}{2019}{{\em  Fine Needle Aspiration Biopsy of Thyroid Nodules}}{{}}}
\bibcite{jpeg-iso10918-1}{{4}{1994}{{International Organization for Standardization}}{{}}}
\bibcite{rfc4122}{{5}{2005}{{Leach}}{{}}}
\bibcite{MANBER1996171}{{6}{1996}{{Manber}}{{}}}
\bibcite{nino-format}{{7}{2021}{{\em  National Insurance Manual}}{{}}}
\bibcite{newman_2020}{{8}{2020}{{Newman}}{{}}}
\bibcite{restful-rfc7231}{{9}{2014}{{R.~Fielding}}{{}}}
\bibcite{rfc2818}{{10}{2000}{{Rescorla}}{{}}}
\bibcite{rfc1321}{{11}{1992}{{Rivest}}{{}}}
\bibcite{json-rfc7159}{{12}{2014}{{T.~Bray}}{{}}}
\bibcite{rfc3629}{{13}{2003}{{Yergeau}}{{}}}
