\begin{thebibliography}{xx}

\harvarditem{Barth}{2011}{session-rfc6265}
Barth, A.  \harvardyearleft 2011\harvardyearright , `{HTTP State Management
  Mechanism}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc6265}

\harvarditem{Berners-Lee}{2005}{uri-rfc3986}
Berners-Lee, T.  \harvardyearleft 2005\harvardyearright , `{Uniform Resource
  Identifier (URI): Generic Syntax}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc3986}

\harvarditem{Cortes \harvardand\ Vapnik}{2009}{support-vector-machines}
Cortes, C. \harvardand\ Vapnik, V.  \harvardyearleft 2009\harvardyearright ,
  `Support-vector networks', {\em Chem. Biol. Drug Des.} {\bf 297},~273--297.

\harvarditem{Eun Ju~Ha}{2021}{ai-applications}
Eun Ju~Ha, J. H.~B.  \harvardyearleft 2021\harvardyearright , `Ha ej, baek jh.
  applications of machine learning and deep learning to thyroid imaging: where
  do we stand? ultrasonography. 2021 jan;40(1):23-29. doi: 10.14366/usg.20068.
  epub 2020 jul 3. pmid: 32660203; pmcid: Pmc7758100.'.
\newline\harvardurl{https://pubmed.ncbi.nlm.nih.gov/32660203/}

\harvarditem{{\em Fine Needle Aspiration Biopsy of Thyroid
  Nodules}}{2019}{fna-proccess}
{\em Fine Needle Aspiration Biopsy of Thyroid Nodules}  \harvardyearleft
  2019\harvardyearright .
\newline\harvardurl{https://www.thyroid.org/fna-thyroid-nodules/>}

\harvarditem{Friedrichsen}{1995}{friedrichsen_ruffolo_monk_starks_pratt_last_1995}
Friedrichsen  \harvardyearleft 1995\harvardyearright , {\em Concepts of
  database management}, Cengage Learning.

\harvarditem{Hewitt}{2015}{hewitt2015actor}
Hewitt, C.  \harvardyearleft 2015\harvardyearright , `Actor model of
  computation: Scalable robust information systems'.

\harvarditem{{International Organization for
  Standardization}}{1994}{jpeg-iso10918-1}
{International Organization for Standardization}  \harvardyearleft
  1994\harvardyearright , `Information technology --- digital compression and
  coding of continuous-tone still images: Requirements and guidelines', ISO/IEC
  10918-1.

\harvarditem{Jacques}{2018}{jacques_2018}
Jacques, N.  \harvardyearleft 2018\harvardyearright , `Introducing axios, a
  popular, promise-based http client'.
\newline\harvardurl{https://www.sitepoint.com/axios-beginner-guide/}

\harvarditem{Josefsson}{2006}{base64-4648}
Josefsson, S.  \harvardyearleft 2006\harvardyearright , `{The Base16, Base32,
  and Base64 Data Encodings}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc4648}

\harvarditem{Kaplan}{2014}{sessionID-rfc7329}
Kaplan, H.  \harvardyearleft 2014\harvardyearright , `{A Session Identifier for
  the Session Initiation Protocol (SIP)}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc7329}

\harvarditem{Leach}{2005}{rfc4122}
Leach, P.  \harvardyearleft 2005\harvardyearright , `{A Universally Unique
  IDentifier (UUID) URN Namespace}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc4122}

\harvarditem[Li et~al.]{Li, Ma \harvardand\ Cui}{2018}{li_ma_cui_2018}
Li, J., Ma, X. \harvardand\ Cui, K.  \harvardyearleft 2018\harvardyearright ,
  `Re: “acr thyroid imaging, reporting and data system (ti-rads): White paper
  of the acr ti-rads committee”', {\em Journal of the American College of
  Radiology} {\bf 15}(3),~380--381.

\harvarditem{Manber}{1996}{MANBER1996171}
Manber, U.  \harvardyearleft 1996\harvardyearright , `A simple scheme to make
  passwords based on one-way functions much harder to crack', {\em Computers
  and Security} {\bf 15}(2),~171--176.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/016740489600003X}

\harvarditem{{\em National Insurance Manual}}{2021}{nino-format}
{\em National Insurance Manual}  \harvardyearleft 2021\harvardyearright .
\newline\harvardurl{https://www.gov.uk/hmrc-internal-manuals/national-insurance-manual/nim39110}

\harvarditem{Newman}{2020}{newman_2020}
Newman, S.  \harvardyearleft 2020\harvardyearright , {\em Monolith to
  microservices: evolutionary patterns to transform your monolith}, O'Reilly
  Media, Inc.

\harvarditem[Pautasso et~al.]{Pautasso, Zimmermann \harvardand\
  Leymann}{2008}{pautasso_zimmermann_leymann_2008}
Pautasso, C., Zimmermann, O. \harvardand\ Leymann, F.  \harvardyearleft
  2008\harvardyearright , `Restful web services vs. "big" web services', {\em
  Proceeding of the 17th international conference on World Wide Web - WWW 08} .

\harvarditem{R.~Fielding}{2014}{restful-rfc7231}
R.~Fielding, E.  \harvardyearleft 2014\harvardyearright , `{Hypertext Transfer
  Protocol (HTTP/1.1): Semantics and Content}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc7231}

\harvarditem{Rescorla}{2000}{rfc2818}
Rescorla, E.  \harvardyearleft 2000\harvardyearright , `{HTTP Over TLS}',
  Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc2818}

\harvarditem{Rivest}{1992}{rfc1321}
Rivest, R.  \harvardyearleft 1992\harvardyearright , `{The MD5 Message-Digest
  Algorithm}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc1321}

\harvarditem{Stein}{2010}{magnus_2010}
Stein, M.  \harvardyearleft 2010\harvardyearright , `Pykka — pykka 3.0.0
  documentation'.
\newline\harvardurl{https://pykka.readthedocs.io/en/stable/}

\harvarditem{Stroustrup}{1988}{oop}
Stroustrup, B.  \harvardyearleft 1988\harvardyearright , `What is
  “object-oriented programming”?', {\em Software, IEEE} {\bf 5},~10 -- 20.

\harvarditem{T.~Bray}{2014}{json-rfc7159}
T.~Bray, E.  \harvardyearleft 2014\harvardyearright , `{The JavaScript Object
  Notation (JSON) Data Interchange Format}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc7159}

\harvarditem{Vapnik}{2008}{vapnik_2008}
Vapnik, V.~N.  \harvardyearleft 2008\harvardyearright , {\em The nature of
  statistical learning theory}, Springer.

\harvarditem{Yergeau}{2003}{rfc3629}
Yergeau, F.  \harvardyearleft 2003\harvardyearright , `{UTF-8, a transformation
  format of ISO 10646}', Internet Requests for Comments.
\newline\harvardurl{https://tools.ietf.org/html/rfc3629}

\end{thebibliography}
