This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            758 strings with 7507 characters,
and the built_in function-call counts, 47851 in all, are:
= -- 7721
> -- 454
< -- 0
+ -- 3470
- -- 133
* -- 3834
:= -- 10058
add.period$ -- 19
call.type$ -- 19
change.case$ -- 253
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 227
empty$ -- 504
format.name$ -- 168
if$ -- 8525
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 75
num.names$ -- 171
pop$ -- 149
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 10588
swap$ -- 34
text.length$ -- 246
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 240
