This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "gudeliauskas_2019"
Warning--I didn't find a database entry for "morris_2020"
You've used 8 entries,
            2909 wiz_defined-function locations,
            695 strings with 6008 characters,
and the built_in function-call counts, 16479 in all, are:
= -- 2643
> -- 144
< -- 0
+ -- 1139
- -- 42
* -- 1305
:= -- 3474
add.period$ -- 8
call.type$ -- 8
change.case$ -- 100
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 97
empty$ -- 215
format.name$ -- 54
if$ -- 2959
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 35
num.names$ -- 60
pop$ -- 62
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 3534
swap$ -- 22
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 101
(There were 2 warnings)
